<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadapta" version="1.0"/>
  <object class="AdapWindow" id="window">
    <property name="default-width">700</property>
    <property name="default-height">650</property>
    <property name="content">
      <object class="AdapToolbarView">
        <child type="top">
          <object class="AdapHeaderBar">
            <property name="show-title">False</property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="AdapPreferencesDialog" id="widget">
    <child>
      <object class="AdapPreferencesPage">
        <property name="title">Page 1</property>
        <property name="icon-name">applications-system-symbolic</property>
        <child>
          <object class="AdapPreferencesGroup">
            <property name="title">Group Title</property>
            <property name="description">Group description.</property>
            <child>
              <object class="AdapActionRow">
                <property name="title">Row Title</property>
              </object>
            </child>
            <child>
              <object class="AdapActionRow">
                <property name="title">Row Title</property>
              </object>
            </child>
            <child>
              <object class="AdapActionRow">
                <property name="title">Row Title</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdapPreferencesGroup">
            <property name="title">Group Title</property>
            <property name="description">Group description.</property>
            <child>
              <object class="AdapActionRow">
                <property name="title">Row Title</property>
              </object>
            </child>
            <child>
              <object class="AdapActionRow">
                <property name="title">Row Title</property>
              </object>
            </child>
            <child>
              <object class="AdapActionRow">
                <property name="title">Row Title</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdapPreferencesPage">
        <property name="title">Page 2</property>
        <property name="icon-name">applications-system-symbolic</property>
        <child>
          <object class="AdapPreferencesGroup">
            <property name="title">Group Title</property>
            <property name="description">Group description.</property>
            <child>
              <object class="AdapActionRow">
                <property name="title">Row Title</property>
              </object>
            </child>
            <child>
              <object class="AdapActionRow">
                <property name="title">Row Title</property>
              </object>
            </child>
            <child>
              <object class="AdapActionRow">
                <property name="title">Row Title</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdapPreferencesGroup">
            <property name="title">Group Title</property>
            <property name="description">Group description.</property>
            <child>
              <object class="AdapActionRow">
                <property name="title">Row Title</property>
              </object>
            </child>
            <child>
              <object class="AdapActionRow">
                <property name="title">Row Title</property>
              </object>
            </child>
            <child>
              <object class="AdapActionRow">
                <property name="title">Row Title</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
