<?xml version="1.0" encoding="UTF-8"?>
<interface domain="libadapta">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadapta" version="1.0"/>
  <template class="AdapInspectorPage" parent="AdapBin">
    <property name="child">
      <object class="AdapPreferencesPage">
        <child>
          <object class="AdapPreferencesGroup">
            <property name="title" translatable="yes">System Appearance</property>
            <property name="description" translatable="yes">Override settings for this application. They will be reset upon closing the inspector.</property>
            <child>
              <object class="AdapSwitchRow" id="support_color_schemes_row">
                <property name="title" translatable="yes">System Supports Color Schemes</property>
                <signal name="notify::active" handler="support_color_schemes_changed_cb" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="AdapComboRow" id="color_scheme_row">
                <property name="title" translatable="yes">Preferred Color Scheme</property>
                <property name="model">
                  <object class="AdapEnumListModel">
                    <property name="enum-type">AdapSystemColorScheme</property>
                  </object>
                </property>
                <property name="expression">
                  <closure type="gchararray" function="get_system_color_scheme_name"/>
                </property>
                <binding name="sensitive">
                  <lookup name="active">support_color_schemes_row</lookup>
                </binding>
                <signal name="notify::selected" handler="color_scheme_changed_cb" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="AdapSwitchRow" id="high_contrast_row">
                <property name="title" translatable="yes">High Contrast</property>
                <signal name="notify::active" handler="high_contrast_changed_cb" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
